{
  "via_points": [
    {"id": "p1", "lng": 120.716296, "lat": 30.759432},
    {"id": "p2", "lng": 120.718700, "lat": 30.759493},
    {"id": "p3", "lng": 120.719254, "lat": 30.759293},
    {"id": "p4", "lng": 120.719717, "lat": 30.759110},
    {"id": "p5", "lng": 120.720340, "lat": 30.759102},
    {"id": "p6", "lng": 120.720984, "lat": 30.759102},
    {"id": "p7", "lng": 120.721447, "lat": 30.759119},
    {"id": "p8", "lng": 120.716296, "lat": 30.759275},
    {"id": "p9", "lng": 120.718046, "lat": 30.759310},
    {"id": "p10", "lng": 120.716346, "lat": 30.759145},
    {"id": "p11", "lng": 120.718056, "lat": 30.759171},
    {"id": "p12", "lng": 120.716346, "lat": 30.758945},
    {"id": "p13", "lng": 120.718097, "lat": 30.758971},
    {"id": "p14", "lng": 120.716376, "lat": 30.758771},
    {"id": "p15", "lng": 120.718077, "lat": 30.758798},
    {"id": "p16", "lng": 120.718831, "lat": 30.758693},
    {"id": "p17", "lng": 120.719757, "lat": 30.758711},
    {"id": "p18", "lng": 120.716879, "lat": 30.758433},
    {"id": "p19", "lng": 120.718258, "lat": 30.758441},
    {"id": "p20", "lng": 120.716889, "lat": 30.758337},
    {"id": "p21", "lng": 120.718177, "lat": 30.758354},
    {"id": "p22", "lng": 120.716416, "lat": 30.758111},
    {"id": "p23", "lng": 120.718016, "lat": 30.758154},
    {"id": "p24", "lng": 120.718368, "lat": 30.758163},
    {"id": "p25", "lng": 120.718751, "lat": 30.758163},
    {"id": "p26", "lng": 120.719183, "lat": 30.758181},
    {"id": "p27", "lng": 120.716426, "lat": 30.757929},
    {"id": "p28", "lng": 120.717654, "lat": 30.757955},
    {"id": "p29", "lng": 120.716457, "lat": 30.757720},
    {"id": "p30", "lng": 120.717875, "lat": 30.757746},
    {"id": "p31", "lng": 120.716477, "lat": 30.757511},
    {"id": "p32", "lng": 120.718127, "lat": 30.757546},
    {"id": "p33", "lng": 120.717352, "lat": 30.757338},
    {"id": "p34", "lng": 120.718469, "lat": 30.757346},
    {"id": "p35", "lng": 120.718942, "lat": 30.757025},
    {"id": "p36", "lng": 120.718952, "lat": 30.756842},
    {"id": "p37", "lng": 120.719878, "lat": 30.757060},
    {"id": "p38", "lng": 120.719757, "lat": 30.756877}
  ],

  "build_pos": [
    {"id": "a1", "lng": 120.716829, "lat": 30.758485},
    {"id": "a2", "lng": 120.717644, "lat": 30.758476},
    {"id": "a3", "lng": 120.716819, "lat": 30.758276},
    {"id": "a4", "lng": 120.717644, "lat": 30.758302},
    {"id": "a5", "lng": 120.716356, "lat": 30.758181},
    {"id": "a6", "lng": 120.717563, "lat": 30.758181},
    {"id": "a7", "lng": 120.716346, "lat": 30.757503},
    {"id": "a8", "lng": 120.717543, "lat": 30.757494},
    {"id": "a9", "lng": 120.716618, "lat": 30.757268},
    {"id": "a10", "lng": 120.717453, "lat": 30.757277},
    {"id": "a11", "lng": 120.717463, "lat": 30.757068},
    {"id": "a12", "lng": 120.716618, "lat": 30.757068},
    {"id": "a13", "lng": 120.716758, "lat": 30.757485},
    {"id": "a14", "lng": 120.717362, "lat": 30.757494},
    {"id": "a15", "lng": 120.716758, "lat": 30.757268},
    {"id": "a16", "lng": 120.717352, "lat": 30.757277},
    {"id": "a17", "lng": 120.718841, "lat": 30.757068},
    {"id": "a18", "lng": 120.719525, "lat": 30.757068},
    {"id": "a19", "lng": 120.719536, "lat": 30.756799},
    {"id": "a20", "lng": 120.718841, "lat": 30.756808}
  ],

  "tracks": [
    {
      "number": "1",
      "start":"p1",
      "end":"p7",
      "via":[
        "p2", "p3", "p4", "p5", "p6"
      ],
      "type": "branch"
    },
    {
      "number": "2",
      "start":"p8",
      "end":"p2",
      "via":[
        "p9"
      ],
      "type": "branch"
    },
    {
      "number": "3",
      "start":"p10",
      "end":"p3",
      "via":[
        "p11"
      ],
      "type": "branch"
    },
    {
      "number": "4",
      "start":"p12",
      "end":"p4",
      "via":[
        "p13"
      ],
      "type": "branch"
    },
    {
      "number": "5",
      "start":"p14",
      "end":"p5",
      "via":[
        "p15", "p16", "p17"
      ],
      "type": "branch"
    },
    {
      "number": "6",
      "start":"p18",
      "end":"p16",
      "via":[
        "p19"
      ],
      "type": "branch"
    },
    {
      "number": "7",
      "start":"p20",
      "end":"p19",
      "via":[
        "p21"
      ],
      "type": "branch"
    },
    {
      "number": "8",
      "start":"p22",
      "end":"p17",
      "via":[
        "p23", "p24", "p25", "p26"
      ],
      "type": "branch"
    },
    {
      "number": "9",
      "start":"p27",
      "end":"p23",
      "via":[
        "p28"
      ],
      "type": "branch"
    },
    {
      "number": "10",
      "start":"p29",
      "end":"p24",
      "via":[
        "p30"
      ],
      "type": "branch"
    },
    {
      "number": "11",
      "start":"p31",
      "end":"p25",
      "via":[
        "p32"
      ],
      "type": "branch"
    },
    {
      "number": "12",
      "start":"p33",
      "end":"p26",
      "via":[
        "p34"
      ],
      "type": "branch"
    },
    {
      "number": "13",
      "start":"p35",
      "end":"p6",
      "via":[
        "p37"
      ],
      "type": "branch"
    },
    {
      "number": "14",
      "start":"p36",
      "end":"p37",
      "via":[
        "p38"
      ],
      "type": "branch"
    }
  ],

  "buildings": [
    {
      "name": "站修库",
      "corner":["a1", "a2", "a4", "a3"]
    },
    {
      "name": "修车库",
      "corner":["a5", "a6", "a8", "a7"]
    },
    {
      "name": "存轮场",
      "corner":["a13", "a14", "a16", "a15"]
    },
    {
      "name": "轮轴库",
      "corner":["a9", "a10", "a11", "a12"]
    },
    {
      "name": "厂修库",
      "corner":["a17", "a18", "a19", "a20"]
    }
  ],

  "shoeCabinets":[
    {
      "name":"鞋柜1",
      "lng": 120.716324,
      "lat": 30.756698
    },
    {
      "name":"鞋柜2",
      "lng": 120.716594,
      "lat": 30.756715
    }
  ]
}
